# Configuração do nome da aplicação
spring.application.name=spring-app

# Configurações do banco de dados H2 (desenvolvimento)
spring.datasource.url=jdbc:h2:mem:fraldas_ecologicas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Scripts SQL de inicialização
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-test.sql
spring.sql.init.data-locations=classpath:data-test.sql

# Configurações de segurança JWT
jwt.secret=QW5kcm9tZWRhQ29uc3RlbGxhdGlvblNlY3JldEtleTIwMjVTZWN1cml0eVRva2VuSldUU3VwZXJTZWN1cmVLZXkxMjM0NTY3ODkw
jwt.expiration=10800000

# Permitir referências circulares (apenas temporariamente)
spring.main.allow-circular-references=true

# Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configurações de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.java_avanade.spring_app=DEBUG